<section>
  <header>
    <h3 id="twitter">@bphillips201</h3>
    <h1>brian phillips</h1>
  </header>
  
  <hr/>
  
  <div class="xp qual full-qual">
    <h2>Experience</h2>
    
    <div class="data">
      <div class="up-arrow data-item" id="item1">
        <h5>Awesome Place</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item2">
        <h5>Awesome Creation</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item3">
        <h5>Cool Place</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item4">
        <h5>Cool Place</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item5">
        <h5>Cool Place</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item6">
        <h5>Cool Place</h5>
        <span>&nbsp;</span>
      </div>
      
      <div class="data-item" id="item7">
        <h5>Major Cool<br/>Place</h5>
        <span>&nbsp;</span>
      </div>
    </div>
    
    <hr/>
    <div class="years">
      
      <ul class="middot">
        <li>&#183;</li>
        <li>&#183;</li>
        <li>&#183;</li>
        <li>&#183;</li>
        <li>&#183;</li>
      </ul>
      <span></span>
      <ul class="year-list">
        <li>2010</li>
        <li>2011</li>
        <li>2012</li>
        <li>2013</li>
        <li>2014</li>
      </ul>
      
      <span></span>
    </div>
  </div> <!-- end first qual -->
  
  <div class="edu qual third-qual">
    <h2>Education</h2>
    <span class="highschool">
       A Really Cool Place - Grad 2006
    </span>

    <div class="wrap">    
      
      
      <div class="schools">
        <div class="up-arrow school-item" id="school1">
          <h5>Awesome School</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="up-arrow school-item" id="school2">
          <h5>Awesomer School</h5>
          <span>&nbsp;</span>
        </div>
      </div>
      
      <hr/>
      <div class="years"> 
        <ul class="middot">
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
        </ul>
        <span></span>
        <ul>
          <li>2006</li>
          <li>2008</li>
          <li>2010</li>
        </ul>
      
        <span></span>
      </div>
    </div>
  </div>
  
  <div class="hna qual quarter-qual">
    <h2>Awards &amp; Honors</h2>
      <ul>
        <li>Here's something cool I did
          <ul>
            <li>Here's a bit more info</li>
            <li>...And a bit more</li>
          </ul>
        </li>
        <br/>
        <li>I also did this</li>
      </ul>
  </div>
    
  </div>
  
  <div class="sknex">
    <h2>Skills &amp; Expertise</h2>
    <br/>
    <div class="skills-text">
      <br/>
      <p>
        Here's a basic explaination of the cool things that I can do, including:
      </p>
      
      <ul>
        <li>Make cool stuff</li>
        <li>Make more cool stuff</li>
        <li>That's all</li>
      </ul>
    </div>
    
    <div class="skills-vis">
      <div id="skill1">
        <h3>Adobe Software</h3>
        <hr/>
        <br/>
        <div class="skill-breakdown">
          <div class="pie-container">
            <div class="center"></div>
            <div class="pie-back"></div>
            <div class="hold" id="puters"><div class="pie"></div></div>
            <div class="hold" id="puters4"><div class="pie"></div></div>
            
            <div class="hold" id="movies"><div class="pie"></div></div>
            
            <div class="hold" id="games"><div class="pie"></div></div>
            
            <div class="hold" id="music"><div class="pie"></div></div>
            <div class="hold" id="music2"><div class="pie"></div></div>
            
            <div class="hold" id="tv"><div class="pie"></div></div>
          </div>          
          <div class="pie-legend">
            <ul>
              <li>Testing</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div id="skill2">
        <h3>Tech</h3>
        <hr/>
        <br/>
        
        <div class="skill-breakdown">
          <div class="pie-container">
            <div class="center"></div>
            <div class="pie-back"></div>
            <div class="hold" id="puters"><div class="pie"></div></div>
            <div class="hold" id="puters4"><div class="pie"></div></div>
            
            <div class="hold" id="movies"><div class="pie"></div></div>
            
            <div class="hold" id="games"><div class="pie"></div></div>
            
            <div class="hold" id="music"><div class="pie"></div></div>
            <div class="hold" id="music2"><div class="pie"></div></div>
            
            <div class="hold" id="tv"><div class="pie"></div></div>
          </div>          
          <div class="pie-legend">
            <ul>
              <li>Testing</li>
            </ul>
          </div>
        </div>
      </div>
   </div>
</section>